<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main class="page">
        <div class="resume">
            <section class="block-1">
                <article class="avatar-container card">
                    <img 
                        src="./assets/images/profileImg.png"
                        alt="Profile picture"
                        class="avatar"
                    />
                </article>
                <article class="personal-info card">
                    <p class="personal-info__header-text">Hello 👋🏻 I’m</p>
                    <div class="personal-info__container">
                        <p class="personal-info__name">Karthik SR</p>
                        <p class="personal-info__speciality">UX/UI Designer</p>
                    </div>
                </article>
                <article class="languages-info card">
                    <h3 class="header-text">Languages</h3>
                    <div class="languages-info__container">
                        <div class="languages-info__item">
                            <p>English</p>
                            <div class="languages-info__progress"></div>
                        </div>
                        <div class="languages-info__item">
                            <p>Malayalam</p>
                            <div class="languages-info__progress"></div>
                        </div>
                        <div class="languages-info__item">
                            <p>Hindi</p>
                            <div class="languages-info__progress"></div>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>
</body>
</html>